header {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 2 / 1 / 4 / 4;
  margin-top: 78px;
  height: 600px;
  background-color: #131E24;
  background-image: url("/img/header.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: right;
}

@media (max-width: 1775px) {
  header {
    background-size: 70%;
  }
}

@media (max-width: 1530px) {
  header {
    background-size: 80%;
  }
}

@media (max-width: 1350px) {
  header {
    background-size: 90%;
  }
}

@media (max-width: 1215px) {
  header {
    background-size: cover;
  }
}

@media (max-width: 780px) {
  header {
    height: 500px;
    background-size: 100%;
    background-position: bottom right;
  }
}

@media (max-width: 720px) {
  header {
    height: 450px;
  }
}

.headerText {
  width: 70%;
  margin-top: 3em;
  margin-left: 2em;
}

@media (max-width: 780px) {
  .headerText {
    margin-top: 1em;
    width: 90%;
  }
}

.headerText h1 {
  color: #7190A4;
  font-size: 6em;
  font-weight: 300;
}

@media (max-width: 1700px) {
  .headerText h1 {
    font-size: 5em;
  }
}

@media (max-width: 1430px) {
  .headerText h1 {
    font-size: 4em;
  }
}

@media (max-width: 890px) {
  .headerText h1 {
    width: 80%;
    margin-top: 2em;
    font-size: 3em;
  }
}

@media (max-width: 780px) {
  .headerText h1 {
    margin-top: 0;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .headerText h1 {
    font-size: 2.5em;
  }
}

.headerText p {
  color: #FFFFFE;
  margin-top: 2em;
  font-size: 2em;
  font-weight: 300;
  line-height: 1.5em;
}

@media (max-width: 1430px) {
  .headerText p {
    font-size: 1.8em;
    margin-top: 3em;
  }
}

@media (max-width: 1430px) {
  .headerText p {
    font-size: 1.8em;
    margin-top: 3em;
  }
}

@media (max-width: 1118px) {
  .headerText p {
    margin-top: 1em;
    font-size: 1.7em;
  }
}

@media (max-width: 890px) {
  .headerText p {
    font-size: 1.4em;
  }
}

@media (max-width: 780px) {
  .headerText p {
    font-size: 1.5em;
    margin-top: 2.5em;
  }
}

@media (max-width: 720px) {
  .headerText p {
    font-size: 1.5em;
    margin-top: 2.5em;
  }
}

@media (max-width: 654px) {
  .headerText p {
    font-size: 1.3em;
    margin-top: 2.5em;
  }
}

@media (max-width: 550px) {
  .headerText p {
    margin-top: 1.5em;
    font-size: 1.2em;
  }
}

@media (max-width: 400px) {
  .headerText p {
    text-align: center;
    font-size: 1em;
  }
}

#countdown {
  color: #000;
}

.num {
  font-size: 2em;
  font-weight: 500;
  color: #DA0000;
}

@media (max-width: 1430px) {
  .num {
    font-size: 1.8em;
  }
}

@media (max-width: 890px) {
  .num {
    font-size: 1.6em;
  }
}

@media (max-width: 510px) {
  .num {
    font-size: 1.3em;
  }
}

@media (max-width: 400px) {
  .num {
    font-size: 1.2em;
  }
}

.discount {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 5 / 3;
  -webkit-box-shadow: 2px 3px 3px #666;
          box-shadow: 2px 3px 3px #666;
  border-radius: 12px;
  background-color: #FFFFFE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.8em;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 1700px) {
  .discount {
    width: 90%;
  }
}

@media (max-width: 1430px) {
  .discount {
    font-size: 1.6em;
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .discount {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3 / 1 / 5 / 4;
    width: 90%;
    font-size: 1.3em;
  }
}

@media (max-width: 720px) {
  .discount {
    width: 95%;
    font-size: 1em;
  }
}

@media (max-width: 510px) {
  .discount {
    font-size: .8em;
  }
}

@media (max-width: 400px) {
  .discount {
    font-size: .5em;
  }
}

.price {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price .number {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.price .fa-ruble-sign {
  font-size: 1.5em;
  margin: auto;
}

@media (max-width: 1430px) {
  .price .fa-ruble-sign {
    font-size: 1.3em;
  }
}

@media (max-width: 890px) {
  .price .fa-ruble-sign {
    font-size: 1.1em;
  }
}

.time {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=header-discount.css.map */